# ECommerce-tp

./: .gitignore  DEPLOYMENT.md  DOCKER.md  README.md  SECURITY.md
architecture/: DAT.docx
docker/: build-all.sh  deploy.sh  docker-compose.yml  prometheus.yml  publish-all.sh
ms-membership/: Dockerfile  TP1_Plateforme E-Commerce Microservices.md  pom.xml
ms-membership/src/main/java/com/membership/users/: MembershipApplication.java
ms-membership/src/main/java/com/membership/users/application/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
ms-membership/src/main/java/com/membership/users/application/mapper/: UserMapper.java
ms-membership/src/main/java/com/membership/users/application/service/: AuthService.java  UserService.java
ms-membership/src/main/java/com/membership/users/domain/entity/: User.java
ms-membership/src/main/java/com/membership/users/domain/repository/: UserRepository.java
ms-membership/src/main/java/com/membership/users/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-membership/src/main/java/com/membership/users/infrastructure/health/: DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java
ms-membership/src/main/java/com/membership/users/infrastructure/security/: JwtEncoderConfig.java  SecurityConfig.java
ms-membership/src/main/java/com/membership/users/infrastructure/web/controller/: AuthController.java  FaviconController.java  UserController.java
ms-membership/src/main/resources/: application.yml  data.sql  private_key.pem
ms-membership/src/test/java/com/membership/users/: MembershipApplicationTests.java
ms-orders/: Dockerfile  pom.xml
ms-orders/src/main/java/com/orders/: MsOrdersApplication.java
ms-orders/src/main/java/com/orders/application/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderedProductDTO.java
ms-orders/src/main/java/com/orders/application/mapper/: OrderItemMapper.java  OrderMapper.java
ms-orders/src/main/java/com/orders/application/service/: OrderService.java
ms-orders/src/main/java/com/orders/domain/entity/: Order.java  OrderItem.java
ms-orders/src/main/java/com/orders/domain/enums/: OrderStatus.java
ms-orders/src/main/java/com/orders/domain/repository/: OrderItemRepository.java  OrderRepository.java
ms-orders/src/main/java/com/orders/infrastructure/client/: ProductClient.java  UserClient.java  WebClientConfig.java
ms-orders/src/main/java/com/orders/infrastructure/exception/: CommandCancelleOrDeliveredException.java  ErrorResponse.java  ExternalServiceDownException.java  ForbiddenJwtException.java  GlobalExceptionHandler.java  InvalidJwtException.java  InvalidOrderStatusException.java  ProductOutOfStockException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-orders/src/main/java/com/orders/infrastructure/health/: ExternalServiceChecker.java  ExternalServicesHealthIndicator.java
ms-orders/src/main/java/com/orders/infrastructure/metrics/: OrderMetrics.java
ms-orders/src/main/resources/: application.yml  data.sql
ms-orders/src/test/java/com/orders/: MsOrdersApplicationTests.java
ms-products/: Dockerfile  pom.xml
ms-products/src/main/java/com/products/: MsProductsApplication.java
ms-products/src/main/resources/: application.yml  data.sql  public_key.pem
ms-products/src/test/java/com/products/: MsProductsApplicationTests.java
postman/: platform-secured.json  platform-tests.json
(+23 files in other folders)
